<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="/assets/style.css" />

        <title>EasyBlog Quick Start</title>
        <meta name="description" content="REPLACE ME!!!" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&display=swap"
            rel="stylesheet"
        />

        <style>
            h2 {
                color: var(--black);
                font-family: "Rubik Mono One", monospace;
                font-size: 1.75rem;
            }
            p {
                font-family: "Atkinson Hyperlegible", sans-serif;
                font-size: 1.15rem;
                margin: 0.5rem 0;
                max-width: 65ch;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1><a href="/">RVA Events</a></h1>
            <div id="links">
                <a href="/tags/tech">TECH</a>
            </div>

            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLScnScuyvW4yhTH0gDcfbFqmHrcdQasB_Q6Wn0YvU7yqcVV0yg/viewform"
            >
                <div id="contribute">
                    <p id="title">Are you an event organizer?</p>
                    <p>
                        Please consider adding your event to RVA.Events. It's
                        totally free, and I tried to make it simple. Click here
                        to submit.
                    </p>
                </div>
            </a>
        </nav>
        <main>
            <h2>RVA.Events Mission</h2>

            <p>
                RVA.Events exists to make Richmond feel more connected, one
                event at a time.
            </p>

            <p>
                We're building a lightweight, human-centered calendar for locals
                who want to show up, not just scroll. No ads, no algorithms, no
                corporate fluff: just real events worth your time, collected in
                one place.
            </p>

            <p>
                Whether it's a late-night meetup, a First Friday pop-up, or a
                backyard punk show, our goal is simple: help Richmonders find
                out what's happening and actually go.
            </p>

            <p>
                This project is <a href="#">open-source</a>, community-driven,
                and proudly biased toward things that are cool, useful, or
                otherwise too small to show up on big platforms.
            </p>

            <h2>Why This Exists</h2>

            <p>
                We're tired of platforms like Meetup.com putting events behind a
                paywall just to exist. Organizers shouldn't need $300+/year to
                tell people what's happening. Richmond deserves better.
            </p>

            <p>
                Big sites promote the loudest voices and the highest bidders. We
                promote what matters: what's real, what's local, and what builds
                community.
            </p>

            <h2>Our Belief</h2>

            <p>This city is creative, weird, kind, and open.</p>

            <p><strong>Everyone is welcome.</strong></p>

            <p>
                We don't need permission (or money) to gather, we just need to
                make it easier to find each other.
            </p>

            <p>
                If you're hosting something worth showing up to, we'll help
                people see it: <strong>for free.</strong>
            </p>

            <p>
                If you're looking for something real to attend, you're in the
                right place.
            </p>

            <h2>How we exist</h2>

            <p>
                Our "tech stack" is incredibly simple. We use pure HTML pages,
                CSS, and JavaScript. We don't need a database to run. We're
                built on open-source software and hosted on free (or nearly
                free) services.
            </p>

            <p>
                Events are simple Markdown files that are converted into HTML.
            </p>

            <p><strong>Everyone can write a markdown file.</strong></p>
        </main>

        <footer>
            <p>Helpful Links</p>
            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLScnScuyvW4yhTH0gDcfbFqmHrcdQasB_Q6Wn0YvU7yqcVV0yg/viewform"
                >Add an Event (it's free)</a
            >

            <a href="/mission">RVA.Events Mission</a>

            <a href="https://github.com/kvizdos/rva.events"
                >Contribute Code (MIT licensed)</a
            >

            <a href="https://www.linkedin.com/in/kentonvizdos/"
                >Made by Kenton Vizdos</a
            >
        </footer>
    </body>
</html>
